<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SoccerBootsBN.Site" %>

<!DOCTYPE html>
<html xml:lang="en" lang="en">
<!--Source taken from https://www.youtube.com/watch?v=sXS2lX7XdOs-->

<head runat="server">
    <title>SoccerBootsBn</title>
    <link href="StyleSheet/Site_Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="content1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
        <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/img/SBBNBanner.jpg"  AlternateText="banner image" />
        </div>     
          
        <div id="nav">
                <ul>
                    <li><a href="../Default.aspx">Home</a></li>
                    <li><a href="../Contact.aspx">Contact</a></li>
                    <li><a href="../Management/Admin.aspx">Admin</a></li>
                    <li style="float:right">
                        <asp:HyperLink ID="registerlink" runat="server" NavigateUrl="~/Login/Register.aspx">Register</asp:HyperLink>
                        <asp:HyperLink ID="status" runat="server" NavigateUrl="~/ShopCart.aspx" />
                        
                    </li>
                    <li style="float:right">
                        <asp:HyperLink ID="loginlink" runat="server" NavigateUrl="~/Login/Login.aspx">Log In</asp:HyperLink>
                        <asp:LinkButton ID="logoutlink" runat="server" OnClick="logoutlink_Click">Log Out</asp:LinkButton>
                        
                    </li>
                    
            </ul>
            </div>
        
        <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">        
                </asp:ContentPlaceHolder>
        </div>        
        </div>
        <footer id="footer">
            <p>Copyright &copy; Ridhwan Mostapa | 1525596 </p> 
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> ||
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> ||
            <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>

         </footer>
        </div>

            
            
           
        

    
        
    </form>
</body>
</html>
