<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SoccerBootsBN.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id ="banner">

            </div>
            <div id ="navigation">
                <ul id ="nav">
                    <li><asp:HyperLink ID="HyperLink1" runat="server">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server">About Us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server">HyperLink</asp:HyperLink></li>
                </ul>
            </div>
            <div id ="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">        
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </div>
    </form>
</body>
</html>
