<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SoccerBootsBN.Site" %>

<!DOCTYPE html>
<%--Source taken from https://www.youtube.com/watch?v=sXS2lX7XdOs--%>
<html>
<head runat="server">
    <title>SoccerBootsBn</title>
    <link href="StyleSheet/Site_Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="content1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
        <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/img/SBBNBanner.jpg" />
        </div>     
          
        <div id="nav">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li class="brandDD">
                        <a href="javascript:void(0)" class="buttonDD">Brands</a>
                        <div class="brand-types">
                            <a href="#">Nike</a>
                            <a href="#">Addidas</a>
                            <a href="#">Puma</a>
                        </div>
                    </li>
                    <li><a href="Contact.aspx">Contact</a></li>
            </ul>
            </div>
        
        <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">        
                </asp:ContentPlaceHolder>
        </div>        
        </div>
        <footer id="footer">
            <p>Copyright &copy; Ridhwan Mostapa | 1525596 </p> 
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> ||
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> ||
            <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>

         </footer>
        </div>

            
            
           
        

    
        
    </form>
</body>
</html>
